{
  "feature": "near-you-static-first",
  "before": {
    "390": null,
    "1440": null
  },
  "after": [
    null,
    null,
    null,
    null,
    null
  ],
  "scope": "/near-you/borough/queens/",
  "count_contract": "SVG paths, equivalent area links, and the server record list"
}
