{
  "schema_version": 1,
  "route": "/community-boards/",
  "captures": [
    {
      "state": "before",
      "viewport": [
        1440,
        1000
      ],
      "file": null,
      "overflow_px": 0
    },
    {
      "state": "after",
      "viewport": [
        1440,
        1000
      ],
      "file": null,
      "overflow_px": 0
    },
    {
      "state": "before",
      "viewport": [
        390,
        844
      ],
      "file": null,
      "overflow_px": 0
    },
    {
      "state": "after",
      "viewport": [
        390,
        844
      ],
      "file": null,
      "overflow_px": 0
    }
  ]
}
